{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Todo app: one StarCi app with a NestJS back end in be/ (domain, platform and integrations modules, Todo GraphQL and HTTP transport) and a Next.js front end in fe/.",
  "scripts": {
    "prepare": "husky",
    "dev:be": "cd be && ts-node-dev --respawn -r tsconfig-paths/register apps/todo/src/main.ts",
    "dev:fe": "npm run codegen --silent && cd fe && next dev apps/web",
    "start:todo": "node be/dist/apps/todo/src/main.js",
    "start:worker": "node be/dist/apps/worker/src/main.js",
    "migrate": "node be/dist/apps/migrate/src/main.js",
    "start:web": "cd fe && next start apps/web",
    "build:be": "cd be && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "build:fe": "npm run codegen --silent && cd fe && next build apps/web",
    "codegen": "node scripts/codegen.mjs",
    "typecheck": "npm run codegen --silent && tsc -p be/tsconfig.json && tsc -p fe/apps/web/tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p be/src/tests/tsconfig.json",
    "lint": "npm run codegen --silent && hfs lint",
    "lint:fix": "npm run codegen --silent && hfs lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "cd be && jest --selectProjects unit --coverage",
    "test:affected": "cd be && jest --selectProjects unit --passWithNoTests",
    "test:integration": "npm run typecheck:tests && cd be && jest --selectProjects integration",
    "test:e2e": "npm run typecheck:tests && cd be && jest --selectProjects e2e",
    "test:contract": "npm run typecheck:tests && cd be && jest --selectProjects contract",
    "test:stack": "cd be && starci-test-stack",
    "contract:emit": "hfs emit-contracts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@heroui/react": "3.2.6",
    "@heroui/styles": "3.2.6",
    "@nestjs/apollo": "^13.4.5",
    "@nestjs/common": "11.2.5",
    "@nestjs/core": "11.2.5",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/graphql": "^13.4.5",
    "@nestjs/platform-express": "11.2.5",
    "@nestjs/typeorm": "^11.0.3",
    "@starci/grammar": "0.8.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.4.1",
    "next": "16.1.6",
    "next-intl": "4.13.6",
    "pg": "^8.12.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "server-only": "^0.0.1",
    "swr": "^2.2.5",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/testing": "11.2.5",
    "@starci/eslint-canon-be": "3.0.7",
    "@starci/eslint-canon-fe": "8.0.7",
    "@starci/hfs": "4.0.7",
    "@starci/jest-preset": "2.2.2",
    "@starci/prettier-config": "1.0.0",
    "@starci/stylelint-canon": "2.0.2",
    "@starci/test-world": "1.0.5",
    "@starci/tsconfig": "2.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/express": "^4.17.21",
    "@types/jest": "29.5.14",
    "@types/node": "22.20.4",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "^17.12.0",
    "graphql": "16.14.2",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "postcss-value-parser": "4.2.0",
    "prettier": "3.9.6",
    "stylelint": "17.15.0",
    "supertest": "7.3.0",
    "tailwindcss": "^4",
    "ts-jest": "29.4.12",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "overrides": {
    "@eslint/eslintrc": {
      "globals": "$globals"
    }
  },
  "starci": {
    "codePatterns": {
      "next": {
        "schema": "starci/next-code-pattern-contract@1",
        "dataLifecycle": {
          "schema": "starci/next-data-lifecycle@1",
          "swr": {
            "package": "swr",
            "major": 2
          },
          "hooks": [
            {
              "id": "share-collaborators-query",
              "path": "apps/web/src/hooks/share/useCollaborators.ts",
              "export": "useCollaborators",
              "kind": "query",
              "resultBinding": "collaboratorsQuery",
              "identities": [
                {
                  "id": "viewer",
                  "binding": "token",
                  "gatesRequest": true,
                  "resource": true
                },
                {
                  "id": "task",
                  "binding": "taskId",
                  "gatesRequest": true,
                  "resource": true
                }
              ]
            },
            {
              "id": "share-invite-mutation",
              "path": "apps/web/src/hooks/share/useInviteCollaborator.ts",
              "export": "useInviteCollaborator",
              "kind": "mutation",
              "resultBinding": "invite",
              "identities": [
                {
                  "id": "viewer",
                  "binding": "token",
                  "gatesRequest": true,
                  "resource": true
                },
                {
                  "id": "task",
                  "binding": "taskId",
                  "gatesRequest": true,
                  "resource": true
                }
              ]
            },
            {
              "id": "share-revoke-mutation",
              "path": "apps/web/src/hooks/share/useRevokeCollaborator.ts",
              "export": "useRevokeCollaborator",
              "kind": "mutation",
              "resultBinding": "revoke",
              "identities": [
                {
                  "id": "viewer",
                  "binding": "token",
                  "gatesRequest": true,
                  "resource": true
                },
                {
                  "id": "task",
                  "binding": "taskId",
                  "gatesRequest": true,
                  "resource": true
                }
              ]
            },
            {
              "id": "share-task-title-query",
              "path": "apps/web/src/hooks/share/useTaskTitle.ts",
              "export": "useTaskTitle",
              "kind": "query",
              "resultBinding": "taskTitleQuery",
              "identities": [
                {
                  "id": "viewer",
                  "binding": "token",
                  "gatesRequest": true,
                  "resource": true
                },
                {
                  "id": "task",
                  "binding": "taskId",
                  "gatesRequest": true,
                  "resource": true
                }
              ]
            },
            {
              "id": "task-list-query",
              "path": "apps/web/src/hooks/task/useTasks.ts",
              "export": "useTasks",
              "kind": "query",
              "resultBinding": "tasksQuery",
              "identities": [
                {
                  "id": "viewer",
                  "binding": "token",
                  "gatesRequest": true,
                  "resource": true
                }
              ]
            },
            {
              "id": "task-create-mutation",
              "path": "apps/web/src/hooks/task/useCreateTask.ts",
              "export": "useCreateTask",
              "kind": "mutation",
              "resultBinding": "createTask",
              "identities": [
                {
                  "id": "viewer",
                  "binding": "token",
                  "gatesRequest": true,
                  "resource": true
                }
              ]
            },
            {
              "id": "task-complete-mutation",
              "path": "apps/web/src/hooks/task/useSetTaskComplete.ts",
              "export": "useSetTaskComplete",
              "kind": "mutation",
              "resultBinding": "setTaskComplete",
              "identities": [
                {
                  "id": "viewer",
                  "binding": "token",
                  "gatesRequest": true,
                  "resource": true
                }
              ]
            },
            {
              "id": "task-delete-mutation",
              "path": "apps/web/src/hooks/task/useDeleteTask.ts",
              "export": "useDeleteTask",
              "kind": "mutation",
              "resultBinding": "deleteTask",
              "identities": [
                {
                  "id": "viewer",
                  "binding": "token",
                  "gatesRequest": true,
                  "resource": true
                }
              ]
            }
          ]
        }
      }
    }
  }
}
