{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@fe-kit/*": ["../../../../packages/fe-kit/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "../../vitest.setup.ts",
    "../../packages/shared/src/**/*.d.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/shared/src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
