{
  "name": "ecommerce-app-be",
  "version": "1.0.0",
  "private": true,
  "description": "Ecommerce app backend: the second example product, a NestJS monorepo (npm workspaces under apps/*) shaped like nivo-backend - each capability deployed as its own service (identity, order) instead of one src/, proving the Work layout survives a multi-repo-at-product / monorepo-inside-each-repo topology. Ports come from the one runtime projection this repository owns: metadata.json.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config src/tests/e2e/jest.config.js",
    "start:identity": "node -r tsconfig-paths/register dist/apps/identity/src/main.js",
    "start:order": "node -r tsconfig-paths/register dist/apps/order/src/main.js",
    "live-proof": "node scripts/live-proof.mjs",
    "lint": "eslint \"src/**/*.ts\" \"apps/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"apps/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@apollo/client": "^4.3.1",
    "@nestjs/testing": "^10.4.22",
    "@starci-examples/e2e-kit": "file:../../packages/e2e-kit",
    "@starci/eslint-canon-be": "^1.2.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "axios": "^1.20.0",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "graphql": "^16.14.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.70.0"
  }
}