{
  "extends": "@starci/tsconfig/be.json",
  "compilerOptions": {
    "paths": {
      "@features/*": ["./src/features/*"],
      "@modules/*": ["./src/modules/*"],
      "@tests/*": ["./src/tests/*"]
    }
  },
  "exclude": ["node_modules", "dist", "src/tests/world", "src/tests/integration", "src/tests/e2e", "src/tests/contract"]
}
