{
  "name": "@starci/todo-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "node ../../scripts/codegen-documents.mjs",
    "predev": "npm run codegen",
    "dev": "next dev",
    "prebuild": "npm run codegen",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "npm run codegen",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@heroui/react": "3.2.6",
    "@heroui/styles": "3.2.6",
    "@starci/grammar": "0.7.2",
    "next": "16.1.6",
    "next-intl": "4.13.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "swr": "^2.2.5"
  }
}
