{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ],
      "@fe-kit/*": [
        "../../../../packages/fe-kit/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
