{
  "name": "@ecommerce/fe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n landing,shop -c cyan,magenta \"npm:dev:landing\" \"npm:dev:shop\"",
    "dev:landing": "node scripts/serve.mjs landing dev",
    "dev:shop": "node scripts/serve.mjs shop dev",
    "build": "npm run build -w @ecommerce/landing && npm run build -w @ecommerce/shop",
    "start": "concurrently -n landing,shop -c cyan,magenta \"npm:start:landing\" \"npm:start:shop\"",
    "start:landing": "node scripts/serve.mjs landing start",
    "start:shop": "node scripts/serve.mjs shop start",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.7.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.6.2"
  }
}
