{
  "name": "@shape-slot/repo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Reference example: shape (state) + slot (per-API data status) across every FE tier.",
  "workspaces": [
    "apps/*"
  ],
  "prettier": "@starci/prettier-config",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:check": "eslint . --max-warnings=0",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test:unit": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:affected": "vitest related --run --passWithNoTests $(git diff --name-only origin/main...HEAD -- '*.ts' '*.tsx')"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": "eslint --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@starci/eslint-canon-fe": "file:../../packages/eslint/fe",
    "@starci/hfs": "file:../../packages/hfs",
    "@starci/prettier-config": "file:../../packages/prettier-config",
    "@starci/tsconfig": "file:../../packages/tsconfig",
    "@starci/vitest-preset": "file:../../packages/vitest-preset",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.4",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "^16.2.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "3.2.7"
  }
}
